\relax 
\citation{sett}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of changing advection coefficient.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of changing diffusion coefficient.}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of changing starting time.}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of changing incremental time.}}{4}}
\newlabel{fig4}{{4}{4}}
\bibcite{sett}{1}
