\relax 
\citation{sett}
\citation{Threfethen}
\citation{Fu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of changing advection coefficient.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of changing diffusion coefficient.\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of changing starting time.\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of changing incremental time.\relax }}{4}}
\newlabel{fig4}{{4}{4}}
\bibcite{sett}{1}
\bibcite{Fu}{2}
\bibcite{Threfethen}{3}
